<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.openmoss.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>VENV_PYTHON</string>
        <string>-m</string>
        <string>uvicorn</string>
        <string>app.main:app</string>
        <string>--host</string>
        <string>0.0.0.0</string>
        <string>--port</string>
        <string>6565</string>
    </array>

    <key>WorkingDirectory</key>
    <string>PROJECT_ROOT</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>PROJECT_ROOT/logs/stdout.log</string>

    <key>StandardErrorPath</key>
    <string>PROJECT_ROOT/logs/stderr.log</string>
</dict>
</plist>
